{
  "name": "chatappclient",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-three/drei": "^9.56.12",
    "@react-three/fiber": "^8.10.1",
    "@react-three/postprocessing": "^2.7.0",
    "framer-motion": "^10.16.3",
    "gsap": "^3.12.2",
    "leva": "^0.9.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "react-scripts": "5.0.1",
    "react-three-gui": "^0.4.2",
    "three": "^0.148.0",
    "three-stdlib": "^2.21.8",
    "valtio": "^1.10.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
